# study

./: README.md
common/: pom.xml
common/src/main/java/com/hellomaker/common/util/: SnowFlakeUtil.java
core/: pom.xml
core/src/main/java/com/hellomaker/core/: CoreApplication.java
core/src/test/java/com/hellomaker/core/: CoreApplicationTests.java
poi/: pom.xml
swagger_demo/: pom.xml
swagger_demo/src/main/java/com/hellomaker/swagger/: SwaggerDemoApplication.java
swagger_demo/src/main/java/com/hellomaker/swagger/bean/: Word.java
swagger_demo/src/test/java/com/hellomaker/swagger/: SwaggerDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/hellomaker/web/: WebApplication.java
web/src/main/java/com/hellomaker/web/common/: ViewConst.java
web/src/main/java/com/hellomaker/web/common/util/: AESUtil.java  DateUtil.java
web/src/main/java/com/hellomaker/web/config/: SecurityConfig.java
web/src/main/java/com/hellomaker/web/controller/: HelloController.java  LoginController.java
web/src/main/java/com/hellomaker/web/core/: ContextRefreshedEventListener.java  CoreConfig.java  Initializer.java  InitializerAdapter.java  InitializerConfig.java  InitializerTrigger.java  SpringConfigurationContextInitializerConfig.java  SpringContextInitializerConfig.java  SpringContextInitializerConfigAdapter.java  SpringContextInitializerTrigger.java  SpringInitializerConfig.java  SpringInitializerConfigAdapter.java
web/src/main/java/com/hellomaker/web/dao/: UserDao.java
web/src/main/java/com/hellomaker/web/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
web/src/main/java/com/hellomaker/web/exception/instance/: NotLoginException.java
web/src/main/java/com/hellomaker/web/filter/: PlatformAuthenticationTokenFilter.java
web/src/main/java/com/hellomaker/web/model/: BeanTransfer.java
web/src/main/java/com/hellomaker/web/model/dto/: DeptDTO.java  GroupDTO.java  LoginUser.java  TokenInfoDTO.java  UserDTO.java
web/src/main/java/com/hellomaker/web/model/po/: UserPO.java
web/src/main/java/com/hellomaker/web/model/vo/: UserVO.java
web/src/main/java/com/hellomaker/web/security/: AuthContextMethodArgumentResolver.java  CurrentLoginUser.java  SecurityExpression.java  TextDecrypt.java  TextEncipher.java  TextEncipherAdapter.java  TextEncrypt.java
web/src/main/java/com/hellomaker/web/security/exception/: SecurityKeyNotConfigException.java  TextEncipherNotFountException.java
web/src/main/java/com/hellomaker/web/security/impl/: AESTextEncipher.java  DefaultTextEncryptAndDecrypt.java  TextEncryptAndDecrypt.java
web/src/main/java/com/hellomaker/web/service/: LoginService.java  PlatformDataService.java  SecurityContextService.java
web/src/main/java/com/hellomaker/web/service/impl/: LoginServiceImpl.java  PlatformDataServiceImpl.java  SecurityContextServiceImpl.java
web/src/main/java/com/hellomaker/web/service/openfeign/: PlatformService.java
web/src/main/java/com/hellomaker/web/view/: AbstractEncryptTextView.java  AbstractTextView.java  TextEncrypt.java  TextView.java  ViewConfig.java  ViewConfigContext.java  ViewInitializer.java
web/src/main/java/com/hellomaker/web/view/context/: DelegateTextEncipher.java  TextEncryptAndDecryptFactories.java
web/src/main/java/com/hellomaker/web/view/impl/: AbstractBaseEncryptJSONView.java  AbstractEncryptJSONView.java  BaseEncryptJSONView.java  BaseJSONView.java  BaseJSONViewBuilder.java  DelegateTextEncipher.java  EncryptJSONViewBuilder.java  JSONView.java  JSONViewBuilder.java  RestViewBuilder.java  SimpleEncryptJSONView.java  TextEncryptAndDecryptFactories.java  TextEncryptManager.java  ViewInitializerAdapter.java
web/src/main/java/com/hellomaker/web/view/initializer/: DefaultViewInitializer.java  ViewInitializer.java
web/src/main/resources/: application.properties
web/src/test/java/com/hellomaker/web/: WebApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/com/hellomaker/wechat/: WechatApplication.java
wechat/src/test/java/com/hellomaker/wechat/: WechatApplicationTests.java
(+4 files in other folders)
